<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollViewActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu volutpat nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet bibendum metus. Nam id magna vel ipsum sodales ultricies sed id ligula. Mauris posuere at quam sed maximus. Praesent dictum tortor et quam faucibus fringilla. Pellentesque purus felis, tempus vitae elementum eget, auctor ut lectus.

Pellentesque pharetra quis quam sit amet venenatis. Pellentesque luctus gravida augue, nec vulputate mi porta in. Vivamus tempus imperdiet pretium. Donec in ipsum id ligula dignissim molestie a nec dui. Praesent cursus lorem in pharetra porttitor. Nulla vel quam sed odio laoreet tincidunt. Aenean at finibus quam, at semper lectus. In hac habitasse platea dictumst. Fusce posuere orci a lorem mollis gravida sit amet sed leo. Phasellus quis congue quam. Fusce bibendum ullamcorper est non laoreet. Fusce varius eleifend quam id suscipit. Suspendisse tincidunt dictum auctor.

Maecenas massa arcu, laoreet in ipsum nec, sagittis mollis nisl. Nullam volutpat nibh sed fermentum lacinia. Duis nisi massa, lobortis in mollis sed, interdum id arcu. Aenean ut ex dolor. Curabitur malesuada vel justo sit amet imperdiet. Morbi et nisi at purus feugiat molestie at et ligula. Proin sit amet ex a risus efficitur venenatis quis ac nibh. Vestibulum ultrices a justo non fermentum. Maecenas nec augue aliquet, mollis velit quis, ornare nulla. Donec ornare ligula vel eros porttitor dapibus. Integer et tortor feugiat, eleifend turpis at, vulputate magna. Duis dictum elit sed lobortis consequat.

Aliquam erat volutpat. Vestibulum vitae erat commodo, sodales urna vel, fermentum est. Phasellus imperdiet efficitur purus vitae tincidunt. Curabitur leo velit, facilisis eu nisi et, porta ultrices massa. Vivamus condimentum justo euismod lacus tristique fringilla. Cras vel feugiat magna. Aliquam dignissim, nunc quis congue tempus, mauris mi sollicitudin purus, a tempor lectus justo quis orci. Nunc eget odio tincidunt, gravida mi non, aliquet odio. Nam non eros et dolor tristique efficitur. Aliquam quis ex convallis, pellentesque ex quis, pharetra lectus. Quisque at metus eget justo facilisis fermentum quis nec quam. Morbi vitae aliquam ante, nec fringilla nisi. Donec mollis metus at metus sagittis condimentum. Aliquam erat volutpat. Maecenas et orci nibh. Sed vehicula tristique nunc, sit amet convallis metus laoreet quis.

Donec ac magna ac enim finibus pulvinar ac sed leo. Aenean semper eget erat eget efficitur. Sed a gravida magna, quis porta orci. Duis id lectus nunc. Nullam rutrum dui et nisl luctus, quis rutrum quam imperdiet. Phasellus pulvinar erat sit amet quam tempor scelerisque. Mauris volutpat feugiat enim a consequat. Nam interdum aliquam dolor sed viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu volutpat nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet bibendum metus. Nam id magna vel ipsum sodales ultricies sed id ligula. Mauris posuere at quam sed maximus. Praesent dictum tortor et quam faucibus fringilla. Pellentesque purus felis, tempus vitae elementum eget, auctor ut lectus.

Pellentesque pharetra quis quam sit amet venenatis. Pellentesque luctus gravida augue, nec vulputate mi porta in. Vivamus tempus imperdiet pretium. Donec in ipsum id ligula dignissim molestie a nec dui. Praesent cursus lorem in pharetra porttitor. Nulla vel quam sed odio laoreet tincidunt. Aenean at finibus quam, at semper lectus. In hac habitasse platea dictumst. Fusce posuere orci a lorem mollis gravida sit amet sed leo. Phasellus quis congue quam. Fusce bibendum ullamcorper est non laoreet. Fusce varius eleifend quam id suscipit. Suspendisse tincidunt dictum auctor.

Maecenas massa arcu, laoreet in ipsum nec, sagittis mollis nisl. Nullam volutpat nibh sed fermentum lacinia. Duis nisi massa, lobortis in mollis sed, interdum id arcu. Aenean ut ex dolor. Curabitur malesuada vel justo sit amet imperdiet. Morbi et nisi at purus feugiat molestie at et ligula. Proin sit amet ex a risus efficitur venenatis quis ac nibh. Vestibulum ultrices a justo non fermentum. Maecenas nec augue aliquet, mollis velit quis, ornare nulla. Donec ornare ligula vel eros porttitor dapibus. Integer et tortor feugiat, eleifend turpis at, vulputate magna. Duis dictum elit sed lobortis consequat.

Aliquam erat volutpat. Vestibulum vitae erat commodo, sodales urna vel, fermentum est. Phasellus imperdiet efficitur purus vitae tincidunt. Curabitur leo velit, facilisis eu nisi et, porta ultrices massa. Vivamus condimentum justo euismod lacus tristique fringilla. Cras vel feugiat magna. Aliquam dignissim, nunc quis congue tempus, mauris mi sollicitudin purus, a tempor lectus justo quis orci. Nunc eget odio tincidunt, gravida mi non, aliquet odio. Nam non eros et dolor tristique efficitur. Aliquam quis ex convallis, pellentesque ex quis, pharetra lectus. Quisque at metus eget justo facilisis fermentum quis nec quam. Morbi vitae aliquam ante, nec fringilla nisi. Donec mollis metus at metus sagittis condimentum. Aliquam erat volutpat. Maecenas et orci nibh. Sed vehicula tristique nunc, sit amet convallis metus laoreet quis.

Donec ac magna ac enim finibus pulvinar ac sed leo. Aenean semper eget erat eget efficitur. Sed a gravida magna, quis porta orci. Duis id lectus nunc. Nullam rutrum dui et nisl luctus, quis rutrum quam imperdiet. Phasellus pulvinar erat sit amet quam tempor scelerisque. Mauris volutpat feugiat enim a consequat. Nam interdum aliquam dolor sed viverra.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu volutpat nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet bibendum metus. Nam id magna vel ipsum sodales ultricies sed id ligula. Mauris posuere at quam sed maximus. Praesent dictum tortor et quam faucibus fringilla. Pellentesque purus felis, tempus vitae elementum eget, auctor ut lectus.

Pellentesque pharetra quis quam sit amet venenatis. Pellentesque luctus gravida augue, nec vulputate mi porta in. Vivamus tempus imperdiet pretium. Donec in ipsum id ligula dignissim molestie a nec dui. Praesent cursus lorem in pharetra porttitor. Nulla vel quam sed odio laoreet tincidunt. Aenean at finibus quam, at semper lectus. In hac habitasse platea dictumst. Fusce posuere orci a lorem mollis gravida sit amet sed leo. Phasellus quis congue quam. Fusce bibendum ullamcorper est non laoreet. Fusce varius eleifend quam id suscipit. Suspendisse tincidunt dictum auctor.

Maecenas massa arcu, laoreet in ipsum nec, sagittis mollis nisl. Nullam volutpat nibh sed fermentum lacinia. Duis nisi massa, lobortis in mollis sed, interdum id arcu. Aenean ut ex dolor. Curabitur malesuada vel justo sit amet imperdiet. Morbi et nisi at purus feugiat molestie at et ligula. Proin sit amet ex a risus efficitur venenatis quis ac nibh. Vestibulum ultrices a justo non fermentum. Maecenas nec augue aliquet, mollis velit quis, ornare nulla. Donec ornare ligula vel eros porttitor dapibus. Integer et tortor feugiat, eleifend turpis at, vulputate magna. Duis dictum elit sed lobortis consequat.

Aliquam erat volutpat. Vestibulum vitae erat commodo, sodales urna vel, fermentum est. Phasellus imperdiet efficitur purus vitae tincidunt. Curabitur leo velit, facilisis eu nisi et, porta ultrices massa. Vivamus condimentum justo euismod lacus tristique fringilla. Cras vel feugiat magna. Aliquam dignissim, nunc quis congue tempus, mauris mi sollicitudin purus, a tempor lectus justo quis orci. Nunc eget odio tincidunt, gravida mi non, aliquet odio. Nam non eros et dolor tristique efficitur. Aliquam quis ex convallis, pellentesque ex quis, pharetra lectus. Quisque at metus eget justo facilisis fermentum quis nec quam. Morbi vitae aliquam ante, nec fringilla nisi. Donec mollis metus at metus sagittis condimentum. Aliquam erat volutpat. Maecenas et orci nibh. Sed vehicula tristique nunc, sit amet convallis metus laoreet quis.

Donec ac magna ac enim finibus pulvinar ac sed leo. Aenean semper eget erat eget efficitur. Sed a gravida magna, quis porta orci. Duis id lectus nunc. Nullam rutrum dui et nisl luctus, quis rutrum quam imperdiet. Phasellus pulvinar erat sit amet quam tempor scelerisque. Mauris volutpat feugiat enim a consequat. Nam interdum aliquam dolor sed viverra.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu volutpat nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet bibendum metus. Nam id magna vel ipsum sodales ultricies sed id ligula. Mauris posuere at quam sed maximus. Praesent dictum tortor et quam faucibus fringilla. Pellentesque purus felis, tempus vitae elementum eget, auctor ut lectus.

Pellentesque pharetra quis quam sit amet venenatis. Pellentesque luctus gravida augue, nec vulputate mi porta in. Vivamus tempus imperdiet pretium. Donec in ipsum id ligula dignissim molestie a nec dui. Praesent cursus lorem in pharetra porttitor. Nulla vel quam sed odio laoreet tincidunt. Aenean at finibus quam, at semper lectus. In hac habitasse platea dictumst. Fusce posuere orci a lorem mollis gravida sit amet sed leo. Phasellus quis congue quam. Fusce bibendum ullamcorper est non laoreet. Fusce varius eleifend quam id suscipit. Suspendisse tincidunt dictum auctor.

Maecenas massa arcu, laoreet in ipsum nec, sagittis mollis nisl. Nullam volutpat nibh sed fermentum lacinia. Duis nisi massa, lobortis in mollis sed, interdum id arcu. Aenean ut ex dolor. Curabitur malesuada vel justo sit amet imperdiet. Morbi et nisi at purus feugiat molestie at et ligula. Proin sit amet ex a risus efficitur venenatis quis ac nibh. Vestibulum ultrices a justo non fermentum. Maecenas nec augue aliquet, mollis velit quis, ornare nulla. Donec ornare ligula vel eros porttitor dapibus. Integer et tortor feugiat, eleifend turpis at, vulputate magna. Duis dictum elit sed lobortis consequat.

Aliquam erat volutpat. Vestibulum vitae erat commodo, sodales urna vel, fermentum est. Phasellus imperdiet efficitur purus vitae tincidunt. Curabitur leo velit, facilisis eu nisi et, porta ultrices massa. Vivamus condimentum justo euismod lacus tristique fringilla. Cras vel feugiat magna. Aliquam dignissim, nunc quis congue tempus, mauris mi sollicitudin purus, a tempor lectus justo quis orci. Nunc eget odio tincidunt, gravida mi non, aliquet odio. Nam non eros et dolor tristique efficitur. Aliquam quis ex convallis, pellentesque ex quis, pharetra lectus. Quisque at metus eget justo facilisis fermentum quis nec quam. Morbi vitae aliquam ante, nec fringilla nisi. Donec mollis metus at metus sagittis condimentum. Aliquam erat volutpat. Maecenas et orci nibh. Sed vehicula tristique nunc, sit amet convallis metus laoreet quis.

Donec ac magna ac enim finibus pulvinar ac sed leo. Aenean semper eget erat eget efficitur. Sed a gravida magna, quis porta orci. Duis id lectus nunc. Nullam rutrum dui et nisl luctus, quis rutrum quam imperdiet. Phasellus pulvinar erat sit amet quam tempor scelerisque. Mauris volutpat feugiat enim a consequat. Nam interdum aliquam dolor sed viverra.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu volutpat nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet bibendum metus. Nam id magna vel ipsum sodales ultricies sed id ligula. Mauris posuere at quam sed maximus. Praesent dictum tortor et quam faucibus fringilla. Pellentesque purus felis, tempus vitae elementum eget, auctor ut lectus.

Pellentesque pharetra quis quam sit amet venenatis. Pellentesque luctus gravida augue, nec vulputate mi porta in. Vivamus tempus imperdiet pretium. Donec in ipsum id ligula dignissim molestie a nec dui. Praesent cursus lorem in pharetra porttitor. Nulla vel quam sed odio laoreet tincidunt. Aenean at finibus quam, at semper lectus. In hac habitasse platea dictumst. Fusce posuere orci a lorem mollis gravida sit amet sed leo. Phasellus quis congue quam. Fusce bibendum ullamcorper est non laoreet. Fusce varius eleifend quam id suscipit. Suspendisse tincidunt dictum auctor.

Maecenas massa arcu, laoreet in ipsum nec, sagittis mollis nisl. Nullam volutpat nibh sed fermentum lacinia. Duis nisi massa, lobortis in mollis sed, interdum id arcu. Aenean ut ex dolor. Curabitur malesuada vel justo sit amet imperdiet. Morbi et nisi at purus feugiat molestie at et ligula. Proin sit amet ex a risus efficitur venenatis quis ac nibh. Vestibulum ultrices a justo non fermentum. Maecenas nec augue aliquet, mollis velit quis, ornare nulla. Donec ornare ligula vel eros porttitor dapibus. Integer et tortor feugiat, eleifend turpis at, vulputate magna. Duis dictum elit sed lobortis consequat.

Aliquam erat volutpat. Vestibulum vitae erat commodo, sodales urna vel, fermentum est. Phasellus imperdiet efficitur purus vitae tincidunt. Curabitur leo velit, facilisis eu nisi et, porta ultrices massa. Vivamus condimentum justo euismod lacus tristique fringilla. Cras vel feugiat magna. Aliquam dignissim, nunc quis congue tempus, mauris mi sollicitudin purus, a tempor lectus justo quis orci. Nunc eget odio tincidunt, gravida mi non, aliquet odio. Nam non eros et dolor tristique efficitur. Aliquam quis ex convallis, pellentesque ex quis, pharetra lectus. Quisque at metus eget justo facilisis fermentum quis nec quam. Morbi vitae aliquam ante, nec fringilla nisi. Donec mollis metus at metus sagittis condimentum. Aliquam erat volutpat. Maecenas et orci nibh. Sed vehicula tristique nunc, sit amet convallis metus laoreet quis.

Donec ac magna ac enim finibus pulvinar ac sed leo. Aenean semper eget erat eget efficitur. Sed a gravida magna, quis porta orci. Duis id lectus nunc. Nullam rutrum dui et nisl luctus, quis rutrum quam imperdiet. Phasellus pulvinar erat sit amet quam tempor scelerisque. Mauris volutpat feugiat enim a consequat. Nam interdum aliquam dolor sed viverra."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>